0===================================================================================================0
Name: 		Nemuno Yakata
Alias: "The Wildered Strategist Idol"
0===================================================================================================0
SPT / Shot Pattern Type-001:
o---------------------------------------------------------------------------------------------------o
- Unfocused Shot Pattern:
	- Tracking Pattern "Fresh Admiration"

    -> A perfect pattern for an idol's inspiration that tracks enemies with it.
	Perfect aiming for tough battles, competitions and progressive routes.

    -> ""
o---------------------------------------------------------------------------------------------------o
- Focused Shot Pattern:
	- Two-Sided Pattern "Surprise Sparkling"

    -> Surprised? Well then, try having this shining sparkling appearance (attack).
	Sparkling shots that touches any object can massively blast objects with it.

    -> ""
o---------------------------------------------------------------------------------------------------o
- Main Bomb Pattern:
	- Vocal Barrage "Monovocal Benevolence"

    -> A powerful barrage filled with Yakata's benevolent determination.
	Its vocal sound powerful enough that anyone can hear and listen.

    -> ""
o---------------------------------------------------------------------------------------------------o
- Death Bomb Pattern:(WIP/TBA)
	- "Stereotypical Imagination"

    -> One of Yakata's powerful solo songs, with such visual appearance.
	Grab your headphones, raise your arms and cheer for Yakata!

    -> ""
0===================================================================================================0
SPT / Shot Pattern Type-002:(WIP)

- Unfocused Shot Pattern:
	- Piercing Pattern "Idol's Arrival Slash"

    -> This powerful dividing attack can cut through objects and obstacles underway.
	Perfectly used by the Bouhenshin in Sanjou (Arrival) Form held by Yakata.

    -> ""
o---------------------------------------------------------------------------------------------------o
- Focused Shot Pattern:(WIP)
	- Wide Pattern "Gyrogale Spread"

    -> A wide spread attack from the Bouhenshin that shoots out gyro scales.
	The Bouhenshin in Gyrogale Form may have 7.65% chance of erasing bullets.

    -> ""
o---------------------------------------------------------------------------------------------------o
- Main Bomb Pattern:(WIP)
	- Crescendo "Yakata's Sparkling Strike"

    -> A powerful long-ranged slash from the Bouhenshin's charged up stylus power.
	Filled with delusion and flashes that dazzles inspirations in a fashionable way.

    -> ""
o---------------------------------------------------------------------------------------------------o
- Death Bomb Pattern:(WIP)
	- Awakening "Substitution and Disarray"

    -> A devastating attack with a powerful flash bright enough for the naked eye.
	Deathbombing when hit also powers up speed and power that lasts 30 seconds.

    -> ""
0===================================================================================================0
SPT / Shot Pattern Type-003:(WIP)
o---------------------------------------------------------------------------------------------------o
- Unfocused Shot Pattern:(WIP)
	- Limiting Pattern "Perfect Assimilation"

    -> A dominant attack that shoots out bullets at mach speed.
	Peek-a-boo! Now you can even shoot from behind. How's that?

    -> ""
o---------------------------------------------------------------------------------------------------o
- Focused Shot Pattern:(WIP)
	- Charge Pattern "Spotlight Stick-finity"

    -> A powerful triggered charge that can shoot waves of spotlight sticks surrounding the user.
	Ready (Hold it) when you're focused and let the spotlight make it showy (release it)!

    -> ""
o---------------------------------------------------------------------------------------------------o
- Main Bomb Pattern:(WIP)
	-  Dish Throwing "Yakata's Teriyaki Dinner"

    -> A plate-throwing demonstration when a thief once ate a piece of teriyaki.
	Distraction may be a good idea to alert or surprise souvenir heist attempts.

    -> ""
o---------------------------------------------------------------------------------------------------o
- Death Bomb Pattern:(WIP)
	- Surprise Sign "Party-Go-Bomber Birthday Blast"

    -> Are you exciting? Then have this idol congratulate you with a mandatory welcome!
	"It's not a good idea to do it if birthday inviters have party poppers, is it?"

    -> ""
0===================================================================================================0