#include "./../lib/functions_interpolation.dnh"

//Item names, for easier access
let PY_ITEM_DELETE 				= 1;
let PY_ITEM_POINT1		 		= 2;
let PY_ITEM_POINT2		 		= 3;
let PY_ITEM_LIFE				= 4;
let PY_ITEM_SPELL				= 5;
let GCSD = GetCurrentScriptDirectory();

@Initialize{
	SetDefaultBonusItemEnable(false);
	LoadItemData(GetCurrentScriptDirectory ~ "./MiraikeiBudoukan_ItemData.txt");
	LoadSound(GCSD~"./se/item.wav");
	LoadSound(GCSD~"./se/seGetSpellCardBonus.wav");
	LoadSound(GCSD~"./se/extend.wav");
}

@MainLoop{
	CollectItemsInCircle(GetPlayerX, GetPlayerY, 64);
	yield;
}

@Event{
	alternative(GetEventType)
	case(EV_DELETE_SHOT_TO_ITEM){
		BulletDeleteItem(GetEventArgument(1));
		BulletDelete(GetEventArgument(0), GetEventArgument(1), 6);
	}
	case(EV_GET_ITEM){
		let ItemType = GetEventArgument(0);
		let obj = GetEventArgument(1);

		alternative(ItemType)
		case(PY_ITEM_DELETE){
		}
		case(PY_ITEM_SPELL){
			SetPlayerSpell(GetPlayerSpell + 1);
		}
		case(PY_ITEM_LIFE){
			SetPlayerLife(GetPlayerLife + 1);
		}
	}
}

task BulletDelete(bullet, pos, frame){
	let c = GetShotDataInfoA1(ObjShot_GetImageID(bullet), TARGET_ENEMY, INFO_DELAY_COLOR);

	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(obj, GetCurrentScriptDirectory() ~ "./img/etbreak_" ~ GetAreaCommonData("System", "BulletKillType", "mkbd") ~ ".png");
	ObjSprite2D_SetSourceRect(obj, 0, 0, 32, 32);
	ObjSprite2D_SetDestCenter(obj);
	ObjRender_SetColor(obj, c[0], c[1], c[2]);
	ObjRender_SetPosition(obj, pos[0], pos[1], 0);

	ascent(i in 0 .. frame){ //animation (number of frames defined by parameter "frame")
		ObjSprite2D_SetSourceRect(obj, 32*i, 0, 32*(i+1), 32);
		loop(4){yield;}
	}
	Obj_Delete(obj);
}

//Item that will be created upon bullet deletion
task BulletDeleteItem(pos){
	yield;
	let obj	= CreateItemU2(PY_ITEM_DELETE, pos[0], pos[1], pos[0], pos[1]-32, 5);
	ObjItem_SetRenderScoreEnable(obj, false);
		
	loop(30){yield;}
	
	ObjItem_SetDefinedMovePatternA1(obj, ITEM_MOVE_TOPLAYER);
	
	while(!Obj_IsDeleted(obj)){
		yield;
	}
}