local
{
	let current = GetCurrentScriptDirectory();
	let path = current ~ "MiraikeiBudoukanShotData.txt";
	LoadEnemyShotData(path);
}

// Small Pellets -------------------
let MKBD_PELLET_SMALL_RED		= 1;
let MKBD_PELLET_SMALL_ORANGE	= 2;
let MKBD_PELLET_SMALL_YELLOW	= 3;
let MKBD_PELLET_SMALL_LIMEGREEN	= 4;
let MKBD_PELLET_SMALL_GREEN		= 5;
let MKBD_PELLET_SMALL_AQUAGREEN	= 6;
let MKBD_PELLET_SMALL_SKYBLUE	= 7;
let MKBD_PELLET_SMALL_BLUE		= 8;
let MKBD_PELLET_SMALL_PURPLE	= 19;
let MKBD_PELLET_SMALL_PINK		= 10;
let MKBD_PELLET_SMALL_SAKURA	= 11;
let MKBD_PELLET_SMALL_WHITE		= 12;
// Inverted Small Pellets ---------------
let MKBD_PELLET_SMALL_RED_INV		= 13;
let MKBD_PELLET_SMALL_ORANGE_INV	= 14;
let MKBD_PELLET_SMALL_YELLOW_INV	= 15;
let MKBD_PELLET_SMALL_LIMEGREEN_INV	= 16;
let MKBD_PELLET_SMALL_GREEN_INV		= 17;
let MKBD_PELLET_SMALL_AQUAGREEN_INV	= 18;
let MKBD_PELLET_SMALL_SKYBLUE_INV	= 19;
let MKBD_PELLET_SMALL_BLUE_INV		= 20;
let MKBD_PELLET_SMALL_PURPLE_INV	= 21;
let MKBD_PELLET_SMALL_PINK_INV		= 22;
let MKBD_PELLET_SMALL_SAKURA_INV	= 23;
let MKBD_PELLET_SMALL_WHITE_INV		= 24;
// Rice Pellets -------------------------
let MKBD_PELLET_RICE_RED		= 25;
let MKBD_PELLET_RICE_ORANGE		= 26;
let MKBD_PELLET_RICE_YELLOW		= 27;
let MKBD_PELLET_RICE_LIMEGREEN	= 28;
let MKBD_PELLET_RICE_GREEN		= 29;
let MKBD_PELLET_RICE_AQUAGREEN	= 30;
let MKBD_PELLET_RICE_SKYBLUE	= 31;
let MKBD_PELLET_RICE_BLUE		= 32;
let MKBD_PELLET_RICE_PURPLE		= 33;
let MKBD_PELLET_RICE_PINK		= 34;
let MKBD_PELLET_RICE_SAKURA		= 35;
let MKBD_PELLET_RICE_WHITE		= 36;
// Inverted Rice Pellets ----------------
let MKBD_PELLET_RICE_RED_INV		= 37;
let MKBD_PELLET_RICE_ORANGE_INV		= 38;
let MKBD_PELLET_RICE_YELLOW_INV		= 39;
let MKBD_PELLET_RICE_LIMEGREEN_INV	= 40;
let MKBD_PELLET_RICE_GREEN_INV		= 41;
let MKBD_PELLET_RICE_AQUAGREEN_INV	= 42;
let MKBD_PELLET_RICE_SKYBLUE_INV	= 43;
let MKBD_PELLET_RICE_BLUE_INV		= 44;
let MKBD_PELLET_RICE_PURPLE_INV		= 45;
let MKBD_PELLET_RICE_PINK_INV		= 46;
let MKBD_PELLET_RICE_SAKURA_INV		= 47;
let MKBD_PELLET_RICE_WHITE_INV		= 48;
// Small Circle Bullets------------------
let MKBD_CIRCLE_SMALL_RED		= 49;
let MKBD_CIRCLE_SMALL_ORANGE	= 50;
let MKBD_CIRCLE_SMALL_YELLOW	= 51;
let MKBD_CIRCLE_SMALL_LIMEGREEN	= 52;
let MKBD_CIRCLE_SMALL_GREEN		= 53;
let MKBD_CIRCLE_SMALL_AQUAGREEN	= 54;
let MKBD_CIRCLE_SMALL_SKYBLUE	= 55;
let MKBD_CIRCLE_SMALL_BLUE		= 56;
let MKBD_CIRCLE_SMALL_PURPLE	= 57;
let MKBD_CIRCLE_SMALL_PINK		= 58;
let MKBD_CIRCLE_SMALL_SAKURA	= 59;
let MKBD_CIRCLE_SMALL_WHITE		= 60;
// Small Inverted Circle Bullets---------
let MKBD_CIRCLE_SMALL_RED_INV		= 61;
let MKBD_CIRCLE_SMALL_ORANGE_INV	= 62;
let MKBD_CIRCLE_SMALL_YELLOW_INV	= 63;
let MKBD_CIRCLE_SMALL_LIMEGREEN_INV	= 64;
let MKBD_CIRCLE_SMALL_GREEN_INV		= 65;
let MKBD_CIRCLE_SMALL_AQUAGREEN_INV	= 66;
let MKBD_CIRCLE_SMALL_SKYBLUE_INV	= 67;
let MKBD_CIRCLE_SMALL_BLUE_INV		= 68;
let MKBD_CIRCLE_SMALL_PURPLE_INV	= 69;
let MKBD_CIRCLE_SMALL_PINK_INV		= 70;
let MKBD_CIRCLE_SMALL_SAKURA_INV	= 71;
let MKBD_CIRCLE_SMALL_WHITE_INV		= 72;
// Small Circle Bullets with Outline---------
let MKBD_CIRCLE_SMALL_RED_OUTLINE		= 73;
let MKBD_CIRCLE_SMALL_ORANGE_OUTLINE	= 74;
let MKBD_CIRCLE_SMALL_YELLOW_OUTLINE	= 75;
let MKBD_CIRCLE_SMALL_LIMEGREEN_OUTLINE	= 76;
let MKBD_CIRCLE_SMALL_GREEN_OUTLINE		= 77;
let MKBD_CIRCLE_SMALL_AQUAGREEN_OUTLINE	= 78;
let MKBD_CIRCLE_SMALL_SKYBLUE_OUTLINE	= 79;
let MKBD_CIRCLE_SMALL_BLUE_OUTLINE		= 80;
let MKBD_CIRCLE_SMALL_PURPLE_OUTLINE	= 81;
let MKBD_CIRCLE_SMALL_PINK_OUTLINE		= 82;
let MKBD_CIRCLE_SMALL_SAKURA_OUTLINE	= 83;
let MKBD_CIRCLE_SMALL_WHITE_OUTLINE		= 84;
// Big Circle Bullets--------------------------------
let MKBD_CIRCLE_NORMAL_RED			= 85;
let MKBD_CIRCLE_NORMAL_ORANGE		= 86;
let MKBD_CIRCLE_NORMAL_YELLOW		= 87;
let MKBD_CIRCLE_NORMAL_LIMEGREEN	= 88;
let MKBD_CIRCLE_NORMAL_GREEN		= 89;
let MKBD_CIRCLE_NORMAL_AQUAGREEN	= 90;
let MKBD_CIRCLE_NORMAL_SKYBLUE		= 91;
let MKBD_CIRCLE_NORMAL_BLUE			= 92;
let MKBD_CIRCLE_NORMAL_PURPLE		= 93;
let MKBD_CIRCLE_NORMAL_PINK			= 94;
let MKBD_CIRCLE_NORMAL_SAKURA		= 95;
let MKBD_CIRCLE_NORMAL_WHITE		= 96;
// Talismans--------------------------------
let MKBD_TALISMAN_RED		= 97;
let MKBD_TALISMAN_ORANGE	= 98;
let MKBD_TALISMAN_YELLOW	= 99;
let MKBD_TALISMAN_LIMEGREEN	= 100;
let MKBD_TALISMAN_GREEN		= 101;
let MKBD_TALISMAN_AQUAGREEN	= 102;
let MKBD_TALISMAN_SKYBLUE	= 103;
let MKBD_TALISMAN_BLUE		= 104;
let MKBD_TALISMAN_PURPLE	= 105;
let MKBD_TALISMAN_PINK		= 106;
let MKBD_TALISMAN_SAKURA	= 107;
let MKBD_TALISMAN_WHITE		= 108;
// Small Stars--------------------------------
let MKBD_STAR_SMALL_RED			= 109;
let MKBD_STAR_SMALL_ORANGE		= 110;
let MKBD_STAR_SMALL_YELLOW		= 111;
let MKBD_STAR_SMALL_LIMEGREEN	= 112;
let MKBD_STAR_SMALL_GREEN		= 113;
let MKBD_STAR_SMALL_AQUAGREEN	= 114;
let MKBD_STAR_SMALL_SKYBLUE		= 115;
let MKBD_STAR_SMALL_BLUE		= 116;
let MKBD_STAR_SMALL_PURPLE		= 117;
let MKBD_STAR_SMALL_PINK		= 118;
let MKBD_STAR_SMALL_SAKURA		= 119;
let MKBD_STAR_SMALL_WHITE		= 120;
// Normal Stars--------------------------------
let MKBD_STAR_NORMAL_RED		= 121;
let MKBD_STAR_NORMAL_ORANGE		= 122;
let MKBD_STAR_NORMAL_YELLOW		= 123;
let MKBD_STAR_NORMAL_LIMEGREEN	= 124;
let MKBD_STAR_NORMAL_GREEN		= 125;
let MKBD_STAR_NORMAL_AQUAGREEN	= 126;
let MKBD_STAR_NORMAL_SKYBLUE	= 127;
let MKBD_STAR_NORMAL_BLUE		= 128;
let MKBD_STAR_NORMAL_PURPLE		= 129;
let MKBD_STAR_NORMAL_PINK		= 130;
let MKBD_STAR_NORMAL_SAKURA		= 131;
let MKBD_STAR_NORMAL_WHITE		= 132;
// Kunai--------------------------------
let MKBD_KUNAI_RED			= 133;
let MKBD_KUNAI_ORANGE		= 134;
let MKBD_KUNAI_YELLOW		= 135;
let MKBD_KUNAI_LIMEGREEN	= 136;
let MKBD_KUNAI_GREEN		= 137;
let MKBD_KUNAI_AQUAGREEN	= 138;
let MKBD_KUNAI_SKYBLUE		= 139;
let MKBD_KUNAI_BLUE			= 140;
let MKBD_KUNAI_PURPLE		= 141;
let MKBD_KUNAI_PINK			= 142;
let MKBD_KUNAI_SAKURA		= 143;
let MKBD_KUNAI_WHITE		= 144;
// Gun Bullets--------------------------------
let MKBD_BULLET_RED			= 145;
let MKBD_BULLET_ORANGE		= 146;
let MKBD_BULLET_YELLOW		= 147;
let MKBD_BULLET_LIMEGREEN	= 148;
let MKBD_BULLET_GREEN		= 149;
let MKBD_BULLET_AQUAGREEN	= 150;
let MKBD_BULLET_SKYBLUE		= 151;
let MKBD_BULLET_BLUE		= 152;
let MKBD_BULLET_PURPLE		= 153;
let MKBD_BULLET_PINK		= 154;
let MKBD_BULLET_SAKURA		= 155;
let MKBD_BULLET_WHITE		= 156;
// Cherry Petals--------------------------------
let MKBD_CHERRY_RED			= 157;
let MKBD_CHERRY_ORANGE		= 158;
let MKBD_CHERRY_YELLOW		= 159;
let MKBD_CHERRY_LIMEGREEN	= 160;
let MKBD_CHERRY_GREEN		= 161;
let MKBD_CHERRY_AQUAGREEN	= 162;
let MKBD_CHERRY_SKYBLUE		= 163;
let MKBD_CHERRY_BLUE		= 164;
let MKBD_CHERRY_PURPLE		= 165;
let MKBD_CHERRY_PINK		= 166;
let MKBD_CHERRY_SAKURA		= 167;
let MKBD_CHERRY_WHITE		= 168;
// Crystals--------------------------------
let MKBD_CRYSTAL_SMALL_RED			= 169;
let MKBD_CRYSTAL_SMALL_ORANGE		= 170;
let MKBD_CRYSTAL_SMALL_YELLOW		= 171;
let MKBD_CRYSTAL_SMALL_LIMEGREEN	= 172;
let MKBD_CRYSTAL_SMALL_GREEN		= 173;
let MKBD_CRYSTAL_SMALL_AQUAGREEN	= 174;
let MKBD_CRYSTAL_SMALL_SKYBLUE		= 175;
let MKBD_CRYSTAL_SMALL_BLUE			= 176;
let MKBD_CRYSTAL_SMALL_PURPLE		= 177;
let MKBD_CRYSTAL_SMALL_PINK			= 178;
let MKBD_CRYSTAL_SMALL_SAKURA		= 179;
let MKBD_CRYSTAL_SMALL_WHITE		= 180;
// Big Crystals--------------------------------
let MKBD_CRYSTAL_NORMAL_RED			= 181;
let MKBD_CRYSTAL_NORMAL_ORANGE		= 182;
let MKBD_CRYSTAL_NORMAL_YELLOW		= 183;
let MKBD_CRYSTAL_NORMAL_LIMEGREEN	= 184;
let MKBD_CRYSTAL_NORMAL_GREEN		= 185;
let MKBD_CRYSTAL_NORMAL_AQUAGREEN	= 186;
let MKBD_CRYSTAL_NORMAL_SKYBLUE		= 187;
let MKBD_CRYSTAL_NORMAL_BLUE		= 188;
let MKBD_CRYSTAL_NORMAL_PURPLE		= 189;
let MKBD_CRYSTAL_NORMAL_PINK		= 190;
let MKBD_CRYSTAL_NORMAL_SAKURA		= 191;
let MKBD_CRYSTAL_NORMAL_WHITE		= 192;
// Knives--------------------------------
let MKBD_KNIFE_RED			= 193;
let MKBD_KNIFE_ORANGE		= 194;
let MKBD_KNIFE_YELLOW		= 195;
let MKBD_KNIFE_LIMEGREEN	= 196;
let MKBD_KNIFE_GREEN		= 197;
let MKBD_KNIFE_AQUAGREEN	= 198;
let MKBD_KNIFE_SKYBLUE		= 199;
let MKBD_KNIFE_BLUE			= 200;
let MKBD_KNIFE_PURPLE		= 201;
let MKBD_KNIFE_PINK			= 202;
let MKBD_KNIFE_SAKURA		= 203;
let MKBD_KNIFE_WHITE		= 204;
// Butterflies--------------------------------
let MKBD_BUTTERFLY_RED			= 205;
let MKBD_BUTTERFLY_ORANGE		= 206;
let MKBD_BUTTERFLY_YELLOW		= 207;
let MKBD_BUTTERFLY_LIMEGREEN	= 208;
let MKBD_BUTTERFLY_GREEN		= 209;
let MKBD_BUTTERFLY_AQUAGREEN	= 210;
let MKBD_BUTTERFLY_SKYBLUE		= 211;
let MKBD_BUTTERFLY_BLUE			= 212;
let MKBD_BUTTERFLY_PURPLE		= 213;
let MKBD_BUTTERFLY_PINK			= 214;
let MKBD_BUTTERFLY_SAKURA		= 215;
let MKBD_BUTTERFLY_WHITE		= 216;
// Flowers--------------------------------
let MKBD_FLOWER_RED			= 217;
let MKBD_FLOWER_ORANGE		= 218;
let MKBD_FLOWER_YELLOW		= 219;
let MKBD_FLOWER_LIMEGREEN	= 220;
let MKBD_FLOWER_GREEN		= 221;
let MKBD_FLOWER_AQUAGREEN	= 222;
let MKBD_FLOWER_SKYBLUE		= 223;
let MKBD_FLOWER_BLUE		= 224;
let MKBD_FLOWER_PURPLE		= 225;
let MKBD_FLOWER_PINK		= 226;
let MKBD_FLOWER_SAKURA		= 227;
let MKBD_FLOWER_WHITE		= 228;
// Arrows--------------------------------
let MKBD_ARROW_RED			= 229;
let MKBD_ARROW_ORANGE		= 230;
let MKBD_ARROW_YELLOW		= 231;
let MKBD_ARROW_LIMEGREEN	= 232;
let MKBD_ARROW_GREEN		= 233;
let MKBD_ARROW_AQUAGREEN	= 234;
let MKBD_ARROW_SKYBLUE		= 235;
let MKBD_ARROW_BLUE			= 236;
let MKBD_ARROW_PURPLE		= 237;
let MKBD_ARROW_PINK			= 238;
let MKBD_ARROW_SAKURA		= 239;
let MKBD_ARROW_WHITE		= 240;
// Hearts---------------------------
let MKBD_HEART_RED			= 241;
let MKBD_HEART_ORANGE		= 242;
let MKBD_HEART_YELLOW		= 243;
let MKBD_HEART_LIMEGREEN	= 244;
let MKBD_HEART_GREEN		= 245;
let MKBD_HEART_AQUAGREEN	= 246;
let MKBD_HEART_SKYBLUE		= 247;
let MKBD_HEART_BLUE			= 248;
let MKBD_HEART_PURPLE		= 249;
let MKBD_HEART_PINK			= 250;
let MKBD_HEART_SAKURA		= 251;
let MKBD_HEART_WHITE		= 252;
// Small Desire Orbs---------------------------
let MKBD_ORB_DESIRE_SMALL_RED		= 253;
let MKBD_ORB_DESIRE_SMALL_ORANGE	= 254;
let MKBD_ORB_DESIRE_SMALL_YELLOW	= 255;
let MKBD_ORB_DESIRE_SMALL_LIMEGREEN	= 256;
let MKBD_ORB_DESIRE_SMALL_GREEN		= 257;
let MKBD_ORB_DESIRE_SMALL_AQUAGREEN	= 258;
let MKBD_ORB_DESIRE_SMALL_SKYBLUE	= 259;
let MKBD_ORB_DESIRE_SMALL_BLUE		= 260;
let MKBD_ORB_DESIRE_SMALL_PURPLE	= 261;
let MKBD_ORB_DESIRE_SMALL_PINK		= 262;
let MKBD_ORB_DESIRE_SMALL_SAKURA	= 263;
let MKBD_ORB_DESIRE_SMALL_WHITE		= 264;
// Slight Desire Orbs---------------------------
let MKBD_ORB_DESIRE_ASMALL_RED			= 265;
let MKBD_ORB_DESIRE_ASMALL_ORANGE		= 266;
let MKBD_ORB_DESIRE_ASMALL_YELLOW		= 267;
let MKBD_ORB_DESIRE_ASMALL_LIMEGREEN	= 268;
let MKBD_ORB_DESIRE_ASMALL_GREEN		= 269;
let MKBD_ORB_DESIRE_ASMALL_AQUAGREEN	= 270;
let MKBD_ORB_DESIRE_ASMALL_SKYBLUE		= 271;
let MKBD_ORB_DESIRE_ASMALL_BLUE			= 272;
let MKBD_ORB_DESIRE_ASMALL_PURPLE		= 273;
let MKBD_ORB_DESIRE_ASMALL_PINK			= 274;
let MKBD_ORB_DESIRE_ASMALL_SAKURA		= 275;
let MKBD_ORB_DESIRE_ASMALL_WHITE		= 276;
// Desire Orbs-----------------------------------
let MKBD_ORB_DESIRE_RED			= 277;
let MKBD_ORB_DESIRE_ORANGE		= 278;
let MKBD_ORB_DESIRE_YELLOW		= 279;
let MKBD_ORB_DESIRE_LIMEGREEN	= 280;
let MKBD_ORB_DESIRE_GREEN		= 281;
let MKBD_ORB_DESIRE_AQUAGREEN	= 282;
let MKBD_ORB_DESIRE_SKYBLUE		= 283;
let MKBD_ORB_DESIRE_BLUE		= 284;
let MKBD_ORB_DESIRE_PURPLE		= 285;
let MKBD_ORB_DESIRE_PINK		= 286;
let MKBD_ORB_DESIRE_SAKURA		= 287;
let MKBD_ORB_DESIRE_WHITE		= 288;
// Vortex Spheres-----------------------------------
let MKBD_VORTEX_RED			= 289;
let MKBD_VORTEX_ORANGE		= 290;
let MKBD_VORTEX_YELLOW		= 291;
let MKBD_VORTEX_LIMEGREEN	= 292;
let MKBD_VORTEX_GREEN		= 293;
let MKBD_VORTEX_AQUAGREEN	= 294;
let MKBD_VORTEX_SKYBLUE		= 295;
let MKBD_VORTEX_BLUE		= 296;
let MKBD_VORTEX_PURPLE		= 297;
let MKBD_VORTEX_PINK		= 298;
let MKBD_VORTEX_SAKURA		= 299;
let MKBD_VORTEX_WHITE		= 300;
// Dots-----------------------------------
let MKBD_DOT_RED		= 301;
let MKBD_DOT_ORANGE		= 302;
let MKBD_DOT_YELLOW		= 303;
let MKBD_DOT_LIMEGREEN	= 304;
let MKBD_DOT_GREEN		= 305;
let MKBD_DOT_AQUAGREEN	= 306;
let MKBD_DOT_SKYBLUE	= 307;
let MKBD_DOT_BLUE		= 308;
let MKBD_DOT_PURPLE		= 309;
let MKBD_DOT_PINK		= 310;
let MKBD_DOT_SAKURA		= 311;
let MKBD_DOT_WHITE		= 312;
// Spark Shots-----------------------------------
let MKBD_SPARK_RED			= 313;
let MKBD_SPARK_ORANGE		= 314;
let MKBD_SPARK_YELLOW		= 315;
let MKBD_SPARK_LIMEGREEN	= 316;
let MKBD_SPARK_GREEN		= 317;
let MKBD_SPARK_AQUAGREEN	= 318;
let MKBD_SPARK_SKYBLUE		= 319;
let MKBD_SPARK_BLUE			= 320;
let MKBD_SPARK_PURPLE		= 321;
let MKBD_SPARK_PINK			= 322;
let MKBD_SPARK_SAKURA		= 323;
let MKBD_SPARK_WHITE		= 324;