#UserShotData

shot_image = "./../shotsheet/MiraikeiBudoukanShotsheet.png"
delay_rect = (473, 985, 503, 1015)
delay_render = ADD_ARGB


//-------------------------------- MKBD Shotsheets --------------------------------

//Small Pellet Shots--------------
	ShotData{id = 1 rect = (0,0,16,16) delay_color = (255,64,64) collision = 5;}//Red
	ShotData{id = 2 rect = (64,0,80,16) delay_color = (255,102,64) collision = 5;}//Orange
	ShotData{id = 3 rect = (16,0,32,16) delay_color = (255,255,64) collision = 5;}//Yellow
	ShotData{id = 4 rect = (144,0,160,16) delay_color = (153, 255, 51) collision = 5;}//Lime Green
	ShotData{id = 5 rect = (32,0,48,16) delay_color = (64,255,64) collision = 5;}//Green
	ShotData{id = 6 rect = (80,0,96,16) delay_color = (102, 255, 255) collision = 5;}//Aqua Green
	ShotData{id = 7 rect = (96,0,112,16) delay_color = (64,153,255) collision = 5;}//Sky Blue
	ShotData{id = 8 rect = (48,0,64,16) delay_color = (64,64,255) collision = 5;}//Blue
	ShotData{id = 9 rect = (112,0,128,16) delay_color = (102,64,204) collision = 5;}//Purple
	ShotData{id = 10 rect = (128,0,144,16) delay_color = (255,64,255) collision = 5;}//Pink
	ShotData{id = 11 rect = (160,0,176,16) delay_color = (255,64,102) collision = 5;}//Sakura
	ShotData{id = 12 rect = (176,0,192,16) delay_color = (255, 255, 255) collision = 5;}//White
//Small Inverted Pellet Shots--------------
	ShotData{id = 13 rect = (0,16,16,32) delay_color = (255,64,64) collision = 5;}//Red
	ShotData{id = 14 rect = (64,16,80,32) delay_color = (255,102,64) collision = 5;}//Orange
	ShotData{id = 15 rect = (16,16,32,32) delay_color = (255,255,64) collision = 5;}//Yellow
	ShotData{id = 16 rect = (144,16,160,32) delay_color = (153, 255, 51) collision = 5;}//Lime Green
	ShotData{id = 17 rect = (32,16,48,32) delay_color = (64,255,64) collision = 5;}//Green
	ShotData{id = 18 rect = (80,16,96,32) delay_color = (102, 255, 255) collision = 5;}//Aqua Green
	ShotData{id = 19 rect = (96,16,112,32) delay_color = (64,153,255) collision = 5;}//Sky Blue
	ShotData{id = 20 rect = (48,16,64,32) delay_color = (64,64,255) collision = 5;}//Blue
	ShotData{id = 21 rect = (112,16,128,32) delay_color = (102,64,204) collision = 5;}//Purple
	ShotData{id = 22 rect = (128,16,144,32) delay_color = (255,64,255) collision = 5;}//Pink
	ShotData{id = 23 rect = (160,16,176,32) delay_color = (255,64,102) collision = 5;}//Sakura
	ShotData{id = 24 rect = (176,16,192,32) delay_color = (255, 255, 255) collision = 5;}//White
//Medium Pellet Shots--------------
	ShotData{id = 25 rect = (0,32,16,64) delay_color = (255,64,64) collision = 8;}//Red
	ShotData{id = 26 rect = (64,32,80,64) delay_color = (255,102,64) collision = 8;}//Orange
	ShotData{id = 27 rect = (16,32,32,64) delay_color = (255,255,64) collision = 8;}//Yellow
	ShotData{id = 28 rect = (144,32,160,64) delay_color = (153, 255, 51) collision = 8;}//Lime Green
	ShotData{id = 29 rect = (32,32,48,64) delay_color = (64,255,64) collision = 8;}//Green
	ShotData{id = 30 rect = (80,32,96,64) delay_color = (102, 255, 255) collision = 8;}//Aqua Green
	ShotData{id = 31 rect = (96,32,112,64) delay_color = (64,153,255) collision = 8;}//Sky Blue
	ShotData{id = 32 rect = (48,32,64,64) delay_color = (64,64,255) collision = 8;}//Blue
	ShotData{id = 33 rect = (112,32,128,64) delay_color = (102,64,204) collision = 8;}//Purple
	ShotData{id = 34 rect = (128,32,144,64) delay_color = (255,64,255) collision = 8;}//Pink
	ShotData{id = 35 rect = (160,32,176,64) delay_color = (255,64,102) collision = 8;}//Sakura
	ShotData{id = 36 rect = (176,32,192,64) delay_color = (255, 255, 255) collision = 8;}//White
//Medium Inverted Pellet Shots--------------
	ShotData{id = 37 rect = (0,64,16,96) delay_color = (255,64,64) collision = 8;}//Red
	ShotData{id = 38 rect = (64,64,80,96) delay_color = (255,102,64) collision = 8;}//Orange
	ShotData{id = 39 rect = (16,64,32,96) delay_color = (255,255,64) collision = 8;}//Yellow
	ShotData{id = 40 rect = (144,64,160,96) delay_color = (153, 255, 51) collision = 8;}//Lime Green
	ShotData{id = 41 rect = (32,64,48,96) delay_color = (64,255,64) collision = 8;}//Green
	ShotData{id = 42 rect = (80,64,96,96) delay_color = (102, 255, 255) collision = 8;}//Aqua Green
	ShotData{id = 43 rect = (96,64,112,96) delay_color = (64,153,255) collision = 8;}//Sky Blue
	ShotData{id = 44 rect = (48,64,64,96) delay_color = (64,64,255) collision = 8;}//Blue
	ShotData{id = 45 rect = (112,64,128,96) delay_color = (102,64,204) collision = 8;}//Purple
	ShotData{id = 46 rect = (128,64,144,96) delay_color = (255,64,255) collision = 8;}//Pink
	ShotData{id = 47 rect = (160,64,176,96) delay_color = (255,64,102) collision = 8;}//Sakura
	ShotData{id = 48 rect = (176,64,192,96) delay_color = (255, 255, 255) collision = 8;}//White
//Circle Bullet Shots--------------
	ShotData{id = 49 rect = (0,96,16,112) delay_color = (255,64,64) collision = 5;}//Red
	ShotData{id = 50 rect = (64,96,80,112) delay_color = (255,102,64) collision = 5;}//Orange
	ShotData{id = 51 rect = (16,96,32,112) delay_color = (255,255,64) collision = 5;}//Yellow
	ShotData{id = 52 rect = (144,96,160,112) delay_color = (153, 255, 51) collision = 5;}//Lime Green
	ShotData{id = 53 rect = (32,96,48,112) delay_color = (64,255,64) collision = 5;}//Green
	ShotData{id = 54 rect = (80,96,96,112) delay_color = (102, 255, 255) collision = 5;}//Aqua Green
	ShotData{id = 55 rect = (96,96,112,112) delay_color = (64,153,255) collision = 5;}//Sky Blue
	ShotData{id = 56 rect = (48,96,64,112) delay_color = (64,64,255) collision = 5;}//Blue
	ShotData{id = 57 rect = (112,96,128,112) delay_color = (102,64,204) collision = 5;}//Purple
	ShotData{id = 58 rect = (128,96,144,112) delay_color = (255,64,255) collision = 5;}//Pink
	ShotData{id = 59 rect = (160,96,176,112) delay_color = (255,64,102) collision = 5;}//Sakura
	ShotData{id = 60 rect = (176,96,192,112) delay_color = (255, 255, 255) collision = 5;}//White
//Inverted Circle Bullet Shots--------------
	ShotData{id = 61 rect = (0,112,16,128) delay_color = (255,64,64) collision = 5;}//Red
	ShotData{id = 62 rect = (64,112,80,128) delay_color = (255,102,64) collision = 5;}//Orange
	ShotData{id = 63 rect = (16,112,32,128) delay_color = (255,255,64) collision = 5;}//Yellow
	ShotData{id = 64 rect = (144,112,160,128) delay_color = (153, 255, 51) collision = 5;}//Lime Green
	ShotData{id = 65 rect = (32,112,48,128) delay_color = (64,255,64) collision = 5;}//Green
	ShotData{id = 66 rect = (80,112,96,128) delay_color = (102, 255, 255) collision = 5;}//Aqua Green
	ShotData{id = 67 rect = (96,112,112,128) delay_color = (64,153,255) collision = 5;}//Sky Blue
	ShotData{id = 68 rect = (48,112,64,128) delay_color = (64,64,255) collision = 5;}//Blue
	ShotData{id = 69 rect = (112,112,128,128) delay_color = (102,64,204) collision = 5;}//Purple
	ShotData{id = 70 rect = (128,112,144,128) delay_color = (255,64,255) collision = 5;}//Pink
	ShotData{id = 71 rect = (160,112,176,128) delay_color = (255,64,102) collision = 5;}//Sakura
	ShotData{id = 72 rect = (176,112,192,128) delay_color = (255, 255, 255) collision = 5;}//White
//Outlined Circle Bullet Shots--------------
	ShotData{id = 73 rect = (199,871,216,888) fixed_angle = true angular_velocity = 0 delay_color = (255,64,64) collision = 5;}//Red
	ShotData{id = 74 rect = (327,871,344,888) fixed_angle = true angular_velocity = 0 delay_color = (255,102,64) collision = 5;}//Orange
	ShotData{id = 75 rect = (231,871,248,888) fixed_angle = true angular_velocity = 0 delay_color = (255,255,64) collision = 5;}//Yellow
	ShotData{id = 76 rect = (295,903,312,920) fixed_angle = true angular_velocity = 0 delay_color = (153, 255, 51) collision = 5;}//Lime Green
	ShotData{id = 77 rect = (263,871,280,888) fixed_angle = true angular_velocity = 0 delay_color = (64,255,64) collision = 5;}//Green
	ShotData{id = 78 rect = (359,871,376,888) fixed_angle = true angular_velocity = 0 delay_color = (102, 255, 255) collision = 5;}//Aqua Green
	ShotData{id = 79 rect = (199,903,216,920) fixed_angle = true angular_velocity = 0 delay_color = (64,153,255) collision = 5;}//Sky Blue
	ShotData{id = 80 rect = (295,871,312,888) fixed_angle = true angular_velocity = 0 delay_color = (64,64,255) collision = 5;}//Blue
	ShotData{id = 81 rect = (231,903,248,920) fixed_angle = true angular_velocity = 0 delay_color = (102,64,204) collision = 5;}//Purple
	ShotData{id = 82 rect = (263,903,280,920) fixed_angle = true angular_velocity = 0 delay_color = (255,64,255) collision = 5;}//Pink
	ShotData{id = 83 rect = (327,903,344,920) fixed_angle = true angular_velocity = 0 delay_color = (255,64,102) collision = 5;}//Sakura
	ShotData{id = 84 rect = (359,903,376,920) fixed_angle = true angular_velocity = 0 delay_color = (255, 255, 255) collision = 5;}//White
//Big Circle Bullets--------------
	ShotData{id = 85 rect = (0,304,32,336) angular_velocity = 0 delay_color = (255, 0, 0)}//Red
	ShotData{id = 86 rect = (128,304,160,336) angular_velocity = 0 delay_color = (255, 102, 0)}//Orange
	ShotData{id = 87 rect = (32,304,64,336) angular_velocity = 0 delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 88 rect = (96,336,128,368) angular_velocity = 0 delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 89 rect = (64,304,96,336) angular_velocity = 0 delay_color = (0, 255, 0)}//Green
	ShotData{id = 90 rect = (160,304,192,336) angular_velocity = 0 delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 91 rect = (0,336,32,368) angular_velocity = 0 delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 92 rect = (96,304,128,336) angular_velocity = 0 delay_color = (0, 0, 255)}//Blue
	ShotData{id = 93 rect = (32,336,64,368) angular_velocity = 0 delay_color = (102, 0, 204)}//Purple
	ShotData{id = 94 rect = (64,336,96,368) angular_velocity = 0 delay_color = (255, 0, 255)}//Pink
	ShotData{id = 95 rect = (128,336,160,368) angular_velocity = 0 delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 96 rect = (160,336,192,368) angular_velocity = 0 delay_color = (255, 255, 255)}//White
//Talismans--------------
	ShotData{id = 97 rect = (0,144,16,160) delay_color = (255,64,64) collision = 5;}//Red
	ShotData{id = 98 rect = (64,144,80,160) delay_color = (255,102,64) collision = 5;}//Orange
	ShotData{id = 99 rect = (16,144,32,160) delay_color = (255,255,64) collision = 5;}//Yellow
	ShotData{id = 100 rect = (144,144,160,160) delay_color = (153, 255, 51) collision = 5;}//Lime Green
	ShotData{id = 101 rect = (32,144,48,160) delay_color = (64,255,64) collision = 5;}//Green
	ShotData{id = 102 rect = (80,144,96,160) delay_color = (102, 255, 255) collision = 5;}//Aqua Green
	ShotData{id = 103 rect = (96,144,112,160) delay_color = (64,153,255) collision = 5;}//Sky Blue
	ShotData{id = 104 rect = (48,144,64,160) delay_color = (64,64,255) collision = 5;}//Blue
	ShotData{id = 105 rect = (112,144,128,160) delay_color = (102,64,204) collision = 5;}//Purple
	ShotData{id = 106 rect = (128,144,144,160) delay_color = (255,64,255) collision = 5;}//Pink
	ShotData{id = 107 rect = (160,144,176,160) delay_color = (255,64,102) collision = 5;}//Sakura
	ShotData{id = 108 rect = (176,144,192,160) delay_color = (255, 255, 255) collision = 5;}//White
//Small Stars--------------
	ShotData{id = 109 rect = (0,160,16,176) angular_velocity = 3 delay_color = (255,64,64) collision = 5;}//Red
	ShotData{id = 110 rect = (64,160,80,176) angular_velocity = 3 delay_color = (255,102,64) collision = 5;}//Orange
	ShotData{id = 111 rect = (16,160,32,176) angular_velocity = 3 delay_color = (255,255,64) collision = 5;}//Yellow
	ShotData{id = 112 rect = (144,160,160,176) angular_velocity = 3 delay_color = (153, 255, 51) collision = 5;}//Lime Green
	ShotData{id = 113 rect = (32,160,48,176) angular_velocity = 3 delay_color = (64,255,64) collision = 5;}//Green
	ShotData{id = 114 rect = (80,160,96,176) angular_velocity = 3 delay_color = (102, 255, 255) collision = 5;}//Aqua Green
	ShotData{id = 115 rect = (96,160,112,176) angular_velocity = 3 delay_color = (64,153,255) collision = 5;}//Sky Blue
	ShotData{id = 116 rect = (48,160,64,176) angular_velocity = 3 delay_color = (64,64,255) collision = 5;}//Blue
	ShotData{id = 117 rect = (112,160,128,176) angular_velocity = 3 delay_color = (102,64,204) collision = 5;}//Purple
	ShotData{id = 118 rect = (128,160,144,176) angular_velocity = 3 delay_color = (255,64,255) collision = 5;}//Pink
	ShotData{id = 119 rect = (160,160,176,176) angular_velocity = 3 delay_color = (255,64,102) collision = 5;}//Sakura
	ShotData{id = 120 rect = (176,160,192,176) angular_velocity = 3 delay_color = (255, 255, 255) collision = 5;}//White
//Big Stars--------------
	ShotData{id = 121 rect = (0,512,32,544) angular_velocity = 4 delay_color = (255, 0, 0)}//Red
	ShotData{id = 122 rect = (128,512,160,544) angular_velocity = 4 delay_color = (255, 102, 0)}//Orange
	ShotData{id = 123 rect = (32,512,64,544) angular_velocity = 4 delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 124 rect = (96,544,128,576) angular_velocity = 4 delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 125 rect = (64,512,96,544) angular_velocity = 4 delay_color = (0, 255, 0)}//Green
	ShotData{id = 126 rect = (160,512,192,544) angular_velocity = 4 delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 127 rect = (0,544,32,576) angular_velocity = 4 delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 128 rect = (96,512,128,544) angular_velocity = 4 delay_color = (0, 0, 255)}//Blue
	ShotData{id = 129 rect = (32,544,64,576) angular_velocity = 4 delay_color = (102, 0, 204)}//Purple
	ShotData{id = 130 rect = (64,544,96,576) angular_velocity = 4 delay_color = (255, 0, 255)}//Pink
	ShotData{id = 131 rect = (128,544,160,576) angular_velocity = 4 delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 132 rect = (160,544,192,576) angular_velocity = 4 delay_color = (255, 255, 255)}//White
//Kunai--------------
	ShotData{id = 133 rect = (0,176,16,192) delay_color = (255,64,64) collision = 5;}//Red
	ShotData{id = 134 rect = (64,176,80,192) delay_color = (255,102,64) collision = 5;}//Orange
	ShotData{id = 135 rect = (16,176,32,192) delay_color = (255,255,64) collision = 5;}//Yellow
	ShotData{id = 136 rect = (144,176,160,192) delay_color = (153, 255, 51) collision = 5;}//Lime Green
	ShotData{id = 137 rect = (32,176,48,192) delay_color = (64,255,64) collision = 5;}//Green
	ShotData{id = 138 rect = (80,176,96,192) delay_color = (102, 255, 255) collision = 5;}//Aqua Green
	ShotData{id = 139 rect = (96,176,112,192) delay_color = (64,153,255) collision = 5;}//Sky Blue
	ShotData{id = 140 rect = (48,176,64,192) delay_color = (64,64,255) collision = 5;}//Blue
	ShotData{id = 141 rect = (112,176,128,192) delay_color = (102,64,204) collision = 5;}//Purple
	ShotData{id = 142 rect = (128,176,144,192) delay_color = (255,64,255) collision = 5;}//Pink
	ShotData{id = 143 rect = (160,176,176,192) delay_color = (255,64,102) collision = 5;}//Sakura
	ShotData{id = 144 rect = (176,176,192,192) delay_color = (255, 255, 255) collision = 5;}//White
//Bullets--------------
	ShotData{id = 145 rect = (0,192,16,208) delay_color = (255,64,64) collision = 5;}//Red
	ShotData{id = 146 rect = (64,192,80,208) delay_color = (255,102,64) collision = 5;}//Orange
	ShotData{id = 147 rect = (16,192,32,208) delay_color = (255,255,64) collision = 5;}//Yellow
	ShotData{id = 148 rect = (144,192,160,208) delay_color = (153, 255, 51) collision = 5;}//Lime Green
	ShotData{id = 149 rect = (32,192,48,208) delay_color = (64,255,64) collision = 5;}//Green
	ShotData{id = 150 rect = (80,192,96,208) delay_color = (102, 255, 255) collision = 5;}//Aqua Green
	ShotData{id = 151 rect = (96,192,112,208) delay_color = (64,153,255) collision = 5;}//Sky Blue
	ShotData{id = 152 rect = (48,192,64,208) delay_color = (64,64,255) collision = 5;}//Blue
	ShotData{id = 153 rect = (112,192,128,208) delay_color = (102,64,204) collision = 5;}//Purple
	ShotData{id = 154 rect = (128,192,144,208) delay_color = (255,64,255) collision = 5;}//Pink
	ShotData{id = 155 rect = (160,192,176,208) delay_color = (255,64,102) collision = 5;}//Sakura
	ShotData{id = 156 rect = (176,192,192,208) delay_color = (255, 255, 255) collision = 5;}//White
//Cherry Petals--------------
	ShotData{id = 157 rect = (0,208,16,224) delay_color = (255,64,64) collision = 5;}//Red
	ShotData{id = 158 rect = (64,208,80,224) delay_color = (255,102,64) collision = 5;}//Orange
	ShotData{id = 159 rect = (16,208,32,224) delay_color = (255,255,64) collision = 5;}//Yellow
	ShotData{id = 160 rect = (144,208,160,224) delay_color = (153, 255, 51) collision = 5;}//Lime Green
	ShotData{id = 161 rect = (32,208,48,224) delay_color = (64,255,64) collision = 5;}//Green
	ShotData{id = 162 rect = (80,208,96,224) delay_color = (102, 255, 255) collision = 5;}//Aqua Green
	ShotData{id = 163 rect = (96,208,112,224) delay_color = (64,153,255) collision = 5;}//Sky Blue
	ShotData{id = 164 rect = (48,208,64,224) delay_color = (64,64,255) collision = 5;}//Blue
	ShotData{id = 165 rect = (112,208,128,224) delay_color = (102,64,204) collision = 5;}//Purple
	ShotData{id = 166 rect = (128,208,144,224) delay_color = (255,64,255) collision = 5;}//Pink
	ShotData{id = 167 rect = (160,208,176,224) delay_color = (255,64,102) collision = 5;}//Sakura
	ShotData{id = 168 rect = (176,208,192,224) delay_color = (255, 255, 255) collision = 5;}//White
//Crystals--------------
	ShotData{id = 169 rect = (0,225,16,240) delay_color = (255,64,64) collision = 5;}//Red
	ShotData{id = 170 rect = (64,225,80,240) delay_color = (255,102,64) collision = 5;}//Orange
	ShotData{id = 171 rect = (16,225,32,240) delay_color = (255,255,64) collision = 5;}//Yellow
	ShotData{id = 172 rect = (144,225,160,240) delay_color = (153, 255, 51) collision = 5;}//Lime Green
	ShotData{id = 173 rect = (32,225,48,240) delay_color = (64,255,64) collision = 5;}//Green
	ShotData{id = 174 rect = (80,225,96,240) delay_color = (102, 255, 255) collision = 5;}//Aqua Green
	ShotData{id = 175 rect = (96,225,112,240) delay_color = (64,153,255) collision = 5;}//Sky Blue
	ShotData{id = 176 rect = (48,225,64,240) delay_color = (64,64,255) collision = 5;}//Blue
	ShotData{id = 177 rect = (112,225,128,240) delay_color = (102,64,204) collision = 5;}//Purple
	ShotData{id = 178 rect = (128,225,144,240) delay_color = (255,64,255) collision = 5;}//Pink
	ShotData{id = 179 rect = (160,225,176,240) delay_color = (255,64,102) collision = 5;}//Sakura
	ShotData{id = 180 rect = (176,225,192,240) delay_color = (255, 255, 255) collision = 5;}//White
//Medium Crystals--------------
	ShotData{id = 181 rect = (192,578,208,606) angular_velocity = 0 render = ALPHA delay_color = (255, 0, 0)}//Red
	ShotData{id = 182 rect = (256,578,272,606) angular_velocity = 0 render = ALPHA delay_color = (255, 102, 0)}//Orange
	ShotData{id = 183 rect = (208,578,224,606) angular_velocity = 0 render = ALPHA delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 184 rect = (336,578,352,606) angular_velocity = 0 render = ALPHA delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 185 rect = (224,578,240,606) angular_velocity = 0 render = ALPHA delay_color = (0, 255, 0)}//Green
	ShotData{id = 186 rect = (272,578,288,606) angular_velocity = 0 render = ALPHA delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 187 rect = (288,578,304,606) angular_velocity = 0 render = ALPHA delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 188 rect = (240,578,256,606) angular_velocity = 0 render = ALPHA delay_color = (0, 0, 255)}//Blue
	ShotData{id = 189 rect = (304,578,320,606) angular_velocity = 0 render = ALPHA delay_color = (102, 0, 204)}//Purple
	ShotData{id = 190 rect = (320,578,336,606) angular_velocity = 0 render = ALPHA delay_color = (255, 0, 255)}//Pink
	ShotData{id = 191 rect = (352,578,368,606) angular_velocity = 0 render = ALPHA delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 192 rect = (368,578,384,606) angular_velocity = 0 render = ALPHA delay_color = (255, 255, 255)}//White
//Knives--------------
	ShotData{id = 193 rect = (0,240,32,272) angular_velocity = 0 delay_color = (255, 0, 0)}//Red
	ShotData{id = 194 rect = (128,240,160,272) angular_velocity = 0 delay_color = (255, 102, 0)}//Orange
	ShotData{id = 195 rect = (32,240,64,272) angular_velocity = 0 delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 196 rect = (96,272,128,304) angular_velocity = 0 delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 197 rect = (64,240,96,272) angular_velocity = 0 delay_color = (0, 255, 0)}//Green
	ShotData{id = 198 rect = (160,240,192,272) angular_velocity = 0 delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 199 rect = (0,272,32,304) angular_velocity = 0 delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 200 rect = (96,240,128,272) angular_velocity = 0 delay_color = (0, 0, 255)}//Blue
	ShotData{id = 201 rect = (32,272,64,304) angular_velocity = 0 delay_color = (102, 0, 204)}//Purple
	ShotData{id = 202 rect = (64,272,96,304) angular_velocity = 0 delay_color = (255, 0, 255)}//Pink
	ShotData{id = 203 rect = (128,272,160,304) angular_velocity = 0 delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 204 rect = (160,272,192,304) angular_velocity = 0 delay_color = (255, 255, 255)}//White
//Butterflies--------------
	ShotData{id = 205 rect = (0,704,32,736) angular_velocity = 0 delay_color = (255, 0, 0)}//Red
	ShotData{id = 206 rect = (128,704,160,736) angular_velocity = 0 delay_color = (255, 102, 0)}//Orange
	ShotData{id = 207 rect = (32,704,64,736) angular_velocity = 0 delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 208 rect = (96,736,128,768) angular_velocity = 0 delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 209 rect = (64,704,96,736) angular_velocity = 0 delay_color = (0, 255, 0)}//Green
	ShotData{id = 210 rect = (160,704,192,736) angular_velocity = 0 delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 211 rect = (0,736,32,768) angular_velocity = 0 delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 212 rect = (96,704,128,736) angular_velocity = 0 delay_color = (0, 0, 255)}//Blue
	ShotData{id = 213 rect = (32,736,64,768) angular_velocity = 0 delay_color = (102, 0, 204)}//Purple
	ShotData{id = 214 rect = (64,736,96,768) angular_velocity = 0 delay_color = (255, 0, 255)}//Pink
	ShotData{id = 215 rect = (128,736,160,768) angular_velocity = 0 delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 216 rect = (160,736,192,768) angular_velocity = 0 delay_color = (255, 255, 255)}//White
//Flowers--------------
	ShotData{id = 217 rect = (0,832,32,864) angular_velocity = 3 delay_color = (255, 0, 0)}//Red
	ShotData{id = 218 rect = (128,832,160,864) angular_velocity = 3 delay_color = (255, 102, 0)}//Orange
	ShotData{id = 219 rect = (32,832,64,864) angular_velocity = 3 delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 220 rect = (96,864,128,896) angular_velocity = 3 delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 221 rect = (64,832,96,864) angular_velocity = 3 delay_color = (0, 255, 0)}//Green
	ShotData{id = 222 rect = (160,832,192,864) angular_velocity = 3 delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 223 rect = (0,864,32,896) angular_velocity = 3 delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 224 rect = (96,832,128,864) angular_velocity = 3 delay_color = (0, 0, 255)}//Blue
	ShotData{id = 225 rect = (32,864,64,896) angular_velocity = 3 delay_color = (102, 0, 204)}//Purple
	ShotData{id = 226 rect = (64,864,96,896) angular_velocity = 3 delay_color = (255, 0, 255)}//Pink
	ShotData{id = 227 rect = (128,864,160,896) angular_velocity = 3 delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 228 rect = (160,864,192,896) angular_velocity = 3 delay_color = (255, 255, 255)}//White
//Arrows--------------
	ShotData{id = 229 rect = (0,768,32,800) angular_velocity = 0 delay_color = (255, 0, 0)}//Red
	ShotData{id = 230 rect = (128,768,160,800) angular_velocity = 0 delay_color = (255, 102, 0)}//Orange
	ShotData{id = 231 rect = (32,768,64,800) angular_velocity = 0 delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 232 rect = (96,800,128,832) angular_velocity = 0 delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 233 rect = (64,768,96,800) angular_velocity = 0 delay_color = (0, 255, 0)}//Green
	ShotData{id = 234 rect = (160,768,192,800) angular_velocity = 0 delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 235 rect = (0,800,32,832) angular_velocity = 0 delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 236 rect = (96,768,128,800) angular_velocity = 0 delay_color = (0, 0, 255)}//Blue
	ShotData{id = 237 rect = (32,800,64,832) angular_velocity = 0 delay_color = (102, 0, 204)}//Purple
	ShotData{id = 238 rect = (64,800,96,832) angular_velocity = 0 delay_color = (255, 0, 255)}//Pink
	ShotData{id = 239 rect = (128,800,160,832) angular_velocity = 0 delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 240 rect = (160,800,192,832) angular_velocity = 0 delay_color = (255, 255, 255)}//White
//Hearts--------------
	ShotData{id = 241 rect = (0,576,32,608) angular_velocity = 0 delay_color = (255, 0, 0)}//Red
	ShotData{id = 242 rect = (128,576,160,608) angular_velocity = 0 delay_color = (255, 102, 0)}//Orange
	ShotData{id = 243 rect = (32,576,64,608) angular_velocity = 0 delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 244 rect = (96,608,128,640) angular_velocity = 0 delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 245 rect = (64,576,96,608) angular_velocity = 0 delay_color = (0, 255, 0)}//Green
	ShotData{id = 246 rect = (160,576,192,608) angular_velocity = 0 delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 247 rect = (0,608,32,640) angular_velocity = 0 delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 248 rect = (96,576,128,608) angular_velocity = 0 delay_color = (0, 0, 255)}//Blue
	ShotData{id = 249 rect = (32,608,64,640) angular_velocity = 0 delay_color = (102, 0, 204)}//Purple
	ShotData{id = 250 rect = (64,608,96,640) angular_velocity = 0 delay_color = (255, 0, 255)}//Pink
	ShotData{id = 251 rect = (128,608,160,640) angular_velocity = 0 delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 252 rect = (160,608,192,640) angular_velocity = 0 delay_color = (255, 255, 255)}//White
//Small Desire Orbs--------------
	ShotData{id = 253 rect = (0,640,32,672) angular_velocity = 0 delay_color = (255, 0, 0)}//Red
	ShotData{id = 254 rect = (128,640,160,672) angular_velocity = 0 delay_color = (255, 102, 0)}//Orange
	ShotData{id = 255 rect = (32,640,64,672) angular_velocity = 0 delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 256 rect = (96,672,128,704) angular_velocity = 0 delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 257 rect = (64,640,96,672) angular_velocity = 0 delay_color = (0, 255, 0)}//Green
	ShotData{id = 258 rect = (160,640,192,672) angular_velocity = 0 delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 259 rect = (0,672,32,704) angular_velocity = 0 delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 260 rect = (96,640,128,672) angular_velocity = 0 delay_color = (0, 0, 255)}//Blue
	ShotData{id = 261 rect = (32,672,64,704) angular_velocity = 0 delay_color = (102, 0, 204)}//Purple
	ShotData{id = 262 rect = (64,672,96,704) angular_velocity = 0 delay_color = (255, 0, 255)}//Pink
	ShotData{id = 263 rect = (128,672,160,704) angular_velocity = 0 delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 264 rect = (160,672,192,704) angular_velocity = 0 delay_color = (255, 255, 255)}//White
//Medium Desire Orbs--------------
	ShotData{id = 265 rect = (0,896,32,928) angular_velocity = 0 render = ADD_ARGB delay_color = (255, 0, 0)}//Red
	ShotData{id = 266 rect = (128,896,160,928) angular_velocity = 0 render = ADD_ARGB delay_color = (255, 102, 0)}//Orange
	ShotData{id = 267 rect = (32,896,64,928) angular_velocity = 0 render = ADD_ARGB delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 268 rect = (96,928,128,960) angular_velocity = 0 render = ADD_ARGB delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 269 rect = (64,896,96,928) angular_velocity = 0 render = ADD_ARGB delay_color = (0, 255, 0)}//Green
	ShotData{id = 270 rect = (160,896,192,928) angular_velocity = 0 render = ADD_ARGB delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 271 rect = (0,928,32,960) angular_velocity = 0 render = ADD_ARGB delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 272 rect = (96,896,128,928) angular_velocity = 0 render = ADD_ARGB delay_color = (0, 0, 255)}//Blue
	ShotData{id = 273 rect = (32,928,64,960) angular_velocity = 0 render = ADD_ARGB delay_color = (102, 0, 204)}//Purple
	ShotData{id = 274 rect = (64,928,96,960) angular_velocity = 0 render = ADD_ARGB delay_color = (255, 0, 255)}//Pink
	ShotData{id = 275 rect = (128,928,160,960) angular_velocity = 0 render = ADD_ARGB delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 276 rect = (160,928,192,960) angular_velocity = 0 render = ADD_ARGB delay_color = (255, 255, 255)}//White
//Desire Orbs--------------
	ShotData{id = 277 rect = (384,0,448,64) angular_velocity = 0 render = ADD_ARGB delay_color = (255, 0, 0)}//Red
	ShotData{id = 278 rect = (384,128,448,192) angular_velocity = 0 render = ADD_ARGB delay_color = (255, 102, 0)}//Orange
	ShotData{id = 279 rect = (448,0,512,64) angular_velocity = 0 render = ADD_ARGB delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 280 rect = (448,256,512,320) angular_velocity = 0 render = ADD_ARGB delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 281 rect = (384,64,448,128) angular_velocity = 0 render = ADD_ARGB delay_color = (0, 255, 0)}//Green
	ShotData{id = 282 rect = (448,128,512,192) angular_velocity = 0 render = ADD_ARGB delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 283 rect = (384,192,448,256) angular_velocity = 0 render = ADD_ARGB delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 284 rect = (448,64,512,128) angular_velocity = 0 render = ADD_ARGB delay_color = (0, 0, 255)}//Blue
	ShotData{id = 285 rect = (448,192,512,256) angular_velocity = 0 render = ADD_ARGB delay_color = (102, 0, 204)}//Purple
	ShotData{id = 286 rect = (384,256,448,320) angular_velocity = 0 render = ADD_ARGB delay_color = (255, 0, 255)}//Pink
	ShotData{id = 287 rect = (384,320,448,384) angular_velocity = 0 render = ADD_ARGB delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 288 rect = (448,320,512,384) angular_velocity = 0 render = ADD_ARGB delay_color = (255, 255, 255)}//White
//Vortecs--------------
	ShotData{id = 289 rect = (192,608,256,672) angular_velocity = -4 render = ADD_ARGB delay_color = (255, 0, 0)}//Red
	ShotData{id = 290 rect = (256,672,320,736) angular_velocity = -4 render = ADD_ARGB delay_color = (255, 102, 0)}//Orange
	ShotData{id = 291 rect = (256,608,320,672) angular_velocity = -4 render = ADD_ARGB delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 292 rect = (192,800,256,864) angular_velocity = -4 render = ADD_ARGB delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 293 rect = (320,608,384,672) angular_velocity = -4 render = ADD_ARGB delay_color = (0, 255, 0)}//Green
	ShotData{id = 294 rect = (320,672,384,736) angular_velocity = -4 render = ADD_ARGB delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 295 rect = (192,736,256,800) angular_velocity = -4 render = ADD_ARGB delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 296 rect = (192,672,256,736) angular_velocity = -4 render = ADD_ARGB delay_color = (0, 0, 255)}//Blue
	ShotData{id = 297 rect = (256,736,320,800) angular_velocity = -4 render = ADD_ARGB delay_color = (102, 0, 204)}//Purple
	ShotData{id = 298 rect = (320,736,384,800) angular_velocity = -4 render = ADD_ARGB delay_color = (255, 0, 255)}//Pink
	ShotData{id = 299 rect = (256,800,320,864) angular_velocity = -4 render = ADD_ARGB delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 300 rect = (320,800,384,864) angular_velocity = -4 render = ADD_ARGB delay_color = (255, 255, 255)}//White
//Dots/SNOWBALLS!?!! (Opa reference)--------------
	ShotData{id = 301 rect = (192,0,200,8) angular_velocity = 0 fixed_angle = true render = ALPHA delay_color = (255, 0, 0)}//Red
	ShotData{id = 302 rect = (224,0,232,8) angular_velocity = 0 fixed_angle = true render = ALPHA delay_color = (255, 102, 0)}//Orange
	ShotData{id = 303 rect = (200,0,208,8) angular_velocity = 0 fixed_angle = true render = ALPHA delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 304 rect = (264,0,272,8) angular_velocity = 0 fixed_angle = true render = ALPHA delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 305 rect = (208,0,216,8) angular_velocity = 0 fixed_angle = true render = ALPHA delay_color = (0, 255, 0)}//Green
	ShotData{id = 306 rect = (232,0,240,8) angular_velocity = 0 fixed_angle = true render = ALPHA delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 307 rect = (240,0,248,8) angular_velocity = 0 fixed_angle = true render = ALPHA delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 308 rect = (216,0,224,8) angular_velocity = 0 fixed_angle = true render = ALPHA delay_color = (0, 0, 255)}//Blue
	ShotData{id = 309 rect = (248,0,256,8) angular_velocity = 0 fixed_angle = true render = ALPHA delay_color = (102, 0, 204)}//Purple
	ShotData{id = 310 rect = (256,0,264,8) angular_velocity = 0 fixed_angle = true render = ALPHA delay_color = (255, 0, 255)}//Pink
	ShotData{id = 311 rect = (272,0,280,8) angular_velocity = 0 fixed_angle = true render = ALPHA delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 312 rect = (280,0,288,8) angular_velocity = 0 fixed_angle = true render = ALPHA delay_color = (255, 255, 255)}//White
//Spark Bullets--------------
	ShotData{id = 313 rect = (192,8,200,16) angular_velocity = -6 render = ALPHA delay_color = (255, 0, 0)}//Red
	ShotData{id = 314 rect = (224,8,232,16) angular_velocity = -6 render = ALPHA delay_color = (255, 102, 0)}//Orange
	ShotData{id = 315 rect = (200,8,208,16) angular_velocity = -6 render = ALPHA delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 316 rect = (264,8,272,16) angular_velocity = -6 render = ALPHA delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 317 rect = (208,8,216,16) angular_velocity = -6 render = ALPHA delay_color = (0, 255, 0)}//Green
	ShotData{id = 318 rect = (232,8,240,16) angular_velocity = -6 render = ALPHA delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 319 rect = (240,8,248,16) angular_velocity = -6 render = ALPHA delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 320 rect = (216,8,224,16) angular_velocity = -6 render = ALPHA delay_color = (0, 0, 255)}//Blue
	ShotData{id = 321 rect = (248,8,256,16) angular_velocity = -6 render = ALPHA delay_color = (102, 0, 204)}//Purple
	ShotData{id = 322 rect = (256,8,264,16) angular_velocity = -6 render = ALPHA delay_color = (255, 0, 255)}//Pink
	ShotData{id = 323 rect = (272,8,280,16) angular_velocity = -6 render = ALPHA delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 324 rect = (280,8,288,16) angular_velocity = -6 render = ALPHA delay_color = (255,255,255)}//White
//Scale Bullets--------------
	ShotData{id = 325 rect = (192,928,208,944) angular_velocity = 0 render = ALPHA delay_color = (255, 255, 255)}//Red
	ShotData{id = 326 rect = (256,928,272,944) angular_velocity = 0 render = ALPHA delay_color = (255, 102, 0)}//Orange
	ShotData{id = 327 rect = (208,928,224,944) angular_velocity = 0 render = ALPHA delay_color = (255, 255, 0)}//Yellow
	ShotData{id = 328 rect = (336,928,352,944) angular_velocity = 0 render = ALPHA delay_color = (153, 255, 51)}//Lime Green
	ShotData{id = 329 rect = (224,928,240,944) angular_velocity = 0 render = ALPHA delay_color = (0, 255, 0)}//Green
	ShotData{id = 330 rect = (272,928,288,944) angular_velocity = 0 render = ALPHA delay_color = (102, 255, 255)}//Aqua Green
	ShotData{id = 331 rect = (288,928,304,944) angular_velocity = 0 render = ALPHA delay_color = (0, 153, 255)}//Sky Blue
	ShotData{id = 332 rect = (240,928,256,944) angular_velocity = 0 render = ALPHA delay_color = (0, 0, 255)}//Blue
	ShotData{id = 333 rect = (304,928,320,944) angular_velocity = 0 render = ALPHA delay_color = (102, 0, 204)}//Purple
	ShotData{id = 334 rect = (320,928,336,944) angular_velocity = 0 render = ALPHA delay_color = (255, 0, 255)}//Pink
	ShotData{id = 335 rect = (352,928,368,944) angular_velocity = 0 render = ALPHA delay_color = (255, 0, 102)}//Sakura
	ShotData{id = 336 rect = (368,928,384,944) angular_velocity = 0 render = ALPHA delay_color = (255,255,255)}//White
//Fireballs--------------
	ShotData{id = 337 angular_velocity = 0 render = ALPHA delay_color = (255,64,64)
		AnimationData{
			animation_data=(4,192,16,224,48) 
			animation_data=(4,192,48,224,80) 	
			animation_data=(4,192,80,224,112) 	
			animation_data=(4,192,112,224,144) 	
		}
	}//Red
	ShotData{id = 338 angular_velocity = 0 render = ALPHA delay_color = (255,102,64)
		AnimationData{
			animation_data=(4,320,16,352,48) 
			animation_data=(4,320,48,352,80) 	
			animation_data=(4,320,80,352,112) 	
			animation_data=(4,320,112,352,144) 	
		}
	}//Orange
	ShotData{id = 339 angular_velocity = 0 render = ALPHA delay_color = (255,255,64)
		AnimationData{
			animation_data=(4,224,16,256,48) 
			animation_data=(4,224,48,256,80) 	
			animation_data=(4,224,80,256,112) 	
			animation_data=(4,224,112,256,144) 	
		}
	}//Yellow
	ShotData{id = 340 angular_velocity = 0 render = ALPHA delay_color = (153, 255, 51)
		AnimationData{
			animation_data=(4,288,144,320,176) 
			animation_data=(4,288,176,320,208) 	
			animation_data=(4,288,208,320,240) 	
			animation_data=(4,288,240,320,272) 	
		}
	}//Lime Green
	ShotData{id = 341 angular_velocity = 0 render = ALPHA delay_color = (64,255,64)
		AnimationData{
			animation_data=(4,256,16,288,48) 
			animation_data=(4,256,48,288,80) 	
			animation_data=(4,256,80,288,112) 	
			animation_data=(4,256,112,288,144) 	
		}
	}//Green
	ShotData{id = 342 angular_velocity = 0 render = ALPHA delay_color = (102, 255, 255)
		AnimationData{
			animation_data=(4,352,16,384,48) 
			animation_data=(4,352,48,384,80) 	
			animation_data=(4,352,80,384,112) 	
			animation_data=(4,352,112,384,144) 	
		}
	}//Aqua Green
	ShotData{id = 343 angular_velocity = 0 render = ALPHA delay_color = (64,153,255)
		AnimationData{
			animation_data=(4,192,144,224,176) 
			animation_data=(4,192,176,224,208) 	
			animation_data=(4,192,208,224,240) 	
			animation_data=(4,192,240,224,272) 	
		}
	}//Sky Blue
	ShotData{id = 344 angular_velocity = 0 render = ALPHA delay_color = (64,64,255)
		AnimationData{
			animation_data=(4,288,16,320,48) 
			animation_data=(4,288,48,320,80) 	
			animation_data=(4,288,80,320,112) 	
			animation_data=(4,288,112,320,144) 	
		}
	}//Blue
	ShotData{id = 345 angular_velocity = 0 render = ALPHA delay_color = (102,64,204)
		AnimationData{
			animation_data=(4,224,144,256,176) 
			animation_data=(4,224,176,256,208) 	
			animation_data=(4,224,208,256,240) 	
			animation_data=(4,224,240,256,272) 	
		}
	}//Purple
	ShotData{id = 346 angular_velocity = 0 render = ALPHA delay_color = (255,64,255)
		AnimationData{
			animation_data=(4,256,144,288,176) 
			animation_data=(4,256,176,288,208) 	
			animation_data=(4,256,208,288,240) 	
			animation_data=(4,256,240,288,272) 	
		}
	}//Pink
	ShotData{id = 347 angular_velocity = 0 render = ALPHA delay_color = (255,64,102)
		AnimationData{
			animation_data=(4,320,144,352,176) 
			animation_data=(4,320,176,352,208) 	
			animation_data=(4,320,208,352,240) 	
			animation_data=(4,320,240,352,272) 	
		}
	}//Sakura
	ShotData{id = 348 angular_velocity = 0 render = ALPHA delay_color = (255,255,255)
		AnimationData{
			animation_data=(4,352,144,384,176) 
			animation_data=(4,352,176,384,208) 	
			animation_data=(4,352,208,384,240) 	
			animation_data=(4,352,240,384,272) 	
		}
	}//White
//Four-Point Star Sphere Bullets--------------
	ShotData{id = 349 angular_velocity = 0 render = ALPHA delay_color = (255,64,64)
		AnimationData{
			animation_data=(4,192,272,224,304) 
			animation_data=(4,192,304,224,336) 	
			animation_data=(4,192,336,224,368) 	
			animation_data=(4,192,368,224,400) 	
		}
	}//Red
	ShotData{id = 350 angular_velocity = 0 render = ALPHA delay_color = (255,102,64)
		AnimationData{
			animation_data=(4,320,272,352,304) 
			animation_data=(4,320,304,352,336) 	
			animation_data=(4,320,336,352,368) 	
			animation_data=(4,320,368,352,400) 	
		}
	}//Orange
	ShotData{id = 351 angular_velocity = 0 render = ALPHA delay_color = (255,255,64)
		AnimationData{
			animation_data=(4,224,272,256,304) 
			animation_data=(4,224,304,256,336) 	
			animation_data=(4,224,336,256,368) 	
			animation_data=(4,224,368,256,400) 	
		}
	}//Yellow
	ShotData{id = 352 angular_velocity = 0 render = ALPHA delay_color = (153, 255, 51)
		AnimationData{
			animation_data=(4,288,400,320,432) 
			animation_data=(4,288,432,320,464) 	
			animation_data=(4,288,464,320,496) 	
			animation_data=(4,288,496,320,527) 	
		}
	}//Lime Green
	ShotData{id = 353 angular_velocity = 0 render = ALPHA delay_color = (64,255,64)
		AnimationData{
			animation_data=(4,256,272,288,304) 
			animation_data=(4,256,304,288,336) 	
			animation_data=(4,256,336,288,368) 	
			animation_data=(4,256,368,288,400) 	
		}
	}//Green
	ShotData{id = 354 angular_velocity = 0 render = ALPHA delay_color = (102, 255, 255)
		AnimationData{
			animation_data=(4,352,272,384,304) 
			animation_data=(4,352,304,384,336) 	
			animation_data=(4,352,336,384,368) 	
			animation_data=(4,352,368,384,400) 	
		}
	}//Aqua Green
	ShotData{id = 355 angular_velocity = 0 render = ALPHA delay_color = (64,153,255)
		AnimationData{
			animation_data=(4,192,400,224,432) 
			animation_data=(4,192,432,224,464) 	
			animation_data=(4,192,464,224,496) 	
			animation_data=(4,192,496,224,527) 	
		}
	}//Sky Blue
	ShotData{id = 356 angular_velocity = 0 render = ALPHA delay_color = (64,64,255)
		AnimationData{
			animation_data=(4,288,272,320,304) 
			animation_data=(4,288,304,320,336) 	
			animation_data=(4,288,336,320,368) 	
			animation_data=(4,288,368,320,400) 	
		}
	}//Blue
	ShotData{id = 357 angular_velocity = 0 render = ALPHA delay_color = (102,64,204)
		AnimationData{
			animation_data=(4,224,400,256,432) 
			animation_data=(4,224,432,256,464) 	
			animation_data=(4,224,464,256,496) 	
			animation_data=(4,224,496,256,527) 	
		}
	}//Purple
	ShotData{id = 358 angular_velocity = 0 render = ALPHA delay_color = (255,64,255)
		AnimationData{
			animation_data=(4,256,400,288,432) 
			animation_data=(4,256,432,288,464) 	
			animation_data=(4,256,464,288,496) 	
			animation_data=(4,256,496,288,527) 	
		}
	}//Pink
	ShotData{id = 359 angular_velocity = 0 render = ALPHA delay_color = (255,64,102)
		AnimationData{
			animation_data=(4,320,400,352,432) 
			animation_data=(4,320,432,352,464) 	
			animation_data=(4,320,464,352,496) 	
			animation_data=(4,320,496,352,527) 	
		}
	}//Sakura
	ShotData{id = 360 angular_velocity = 0 render = ALPHA delay_color = (255,255,255)
		AnimationData{
			animation_data=(4,352,400,384,432) 
			animation_data=(4,352,432,384,464) 	
			animation_data=(4,352,464,384,496) 	
			animation_data=(4,352,496,384,527) 	
		}
	}//White
//Straight Bar Lasers--------------
	ShotData{id = 361 angular_velocity = 0 render = ALPHA delay_color = (255,64,64) render=ADD
		AnimationData{
			animation_data=(2,193,529,207,544) 
			animation_data=(2,193,544,207,560) 	
			animation_data=(2,193,560,207,575) 	
		}
	}//Red
	ShotData{id = 362 angular_velocity = 0 render = ALPHA delay_color = (255,102,64) render=ADD
		AnimationData{
			animation_data=(2,256,529,272,544) 
			animation_data=(2,256,544,272,560) 	
			animation_data=(2,256,560,272,575) 	
		}
	}//Orange
	ShotData{id = 363 angular_velocity = 0 render = ALPHA delay_color = (255,255,64) render=ADD
		AnimationData{
			animation_data=(2,208,529,224,544) 
			animation_data=(2,208,544,224,560) 	
			animation_data=(2,208,560,224,575) 	
		}
	}//Yellow
	ShotData{id = 364 angular_velocity = 0 render = ALPHA delay_color = (153, 255, 51) render=ADD
		AnimationData{
			animation_data=(2,336,529,352,544) 
			animation_data=(2,336,544,352,560) 	
			animation_data=(2,336,560,352,575) 	
		}
	}//Lime Green
	ShotData{id = 365 angular_velocity = 0 render = ALPHA delay_color = (64,255,64) render=ADD
		AnimationData{
			animation_data=(2,224,529,240,544) 
			animation_data=(2,224,544,240,560) 	
			animation_data=(2,224,560,240,575) 	
		}
	}//Green
	ShotData{id = 366 angular_velocity = 0 render = ALPHA delay_color = (102, 255, 255) render=ADD
		AnimationData{
			animation_data=(2,272,529,288,544) 
			animation_data=(2,272,544,288,560) 	
			animation_data=(2,272,560,288,575) 	
		}
	}//Aqua Green
	ShotData{id = 367 angular_velocity = 0 render = ALPHA delay_color = (64,153,255) render=ADD
		AnimationData{
			animation_data=(2,288,529,304,544) 
			animation_data=(2,288,544,304,560) 	
			animation_data=(2,288,560,304,575) 	
		}
	}//Sky Blue
	ShotData{id = 368 angular_velocity = 0 render = ALPHA delay_color = (64,64,255) render=ADD
		AnimationData{
			animation_data=(2,240,529,256,544) 
			animation_data=(2,240,544,256,560) 	
			animation_data=(2,240,560,256,575) 	
		}
	}//Blue
	ShotData{id = 369 angular_velocity = 0 render = ALPHA delay_color = (102,64,204) render=ADD
		AnimationData{
			animation_data=(2,304,529,320,544) 
			animation_data=(2,304,544,320,560) 	
			animation_data=(2,304,560,320,575) 	
		}
	}//Purple
	ShotData{id = 370 angular_velocity = 0 render = ALPHA delay_color = (255,64,255) render=ADD
		AnimationData{
			animation_data=(2,320,529,336,544) 
			animation_data=(2,320,544,336,560) 	
			animation_data=(2,320,560,336,575) 	
		}
	}//Pink
	ShotData{id = 371 angular_velocity = 0 render = ALPHA delay_color = (255,64,102) render=ADD
		AnimationData{
			animation_data=(2,352,529,368,544) 
			animation_data=(2,352,544,368,560) 	
			animation_data=(2,352,560,368,575) 	
		}
	}//Sakura
	ShotData{id = 372 angular_velocity = 0 render = ALPHA delay_color = (255,255,255) render=ADD
		AnimationData{
			animation_data=(2,368,529,383,544) 
			animation_data=(2,368,544,383,560) 	
			animation_data=(2,368,560,383,575) 	
		}
	}//White
//Sparkling Lasers--------------
	ShotData{id = 373 angular_velocity = 0 render = ALPHA delay_color = (255,64,64) render=ADD
		AnimationData{
			animation_data=(2,832,0,848,256) 
			animation_data=(2,832,256,848,512) 	
		}
	}//Red
	ShotData{id = 374 angular_velocity = 0 render = ALPHA delay_color = (255,102,64) render=ADD
		AnimationData{
			animation_data=(2,896,0,912,256) 
			animation_data=(2,896,256,912,512) 	
		}
	}//Orange
	ShotData{id = 375 angular_velocity = 0 render = ALPHA delay_color = (255,255,64) render=ADD
		AnimationData{
			animation_data=(2,848,0,864,256) 
			animation_data=(2,848,256,864,512) 	
		}
	}//Yellow
	ShotData{id = 376 angular_velocity = 0 render = ALPHA delay_color = (153, 255, 51) render=ADD
		AnimationData{
			animation_data=(2,976,0,992,256) 
			animation_data=(2,976,256,992,512) 	
		}
	}//Lime Green
	ShotData{id = 377 angular_velocity = 0 render = ALPHA delay_color = (64,255,64) render=ADD
		AnimationData{
			animation_data=(2,864,0,880,256) 
			animation_data=(2,864,256,880,512) 	
		}
	}//Green
	ShotData{id = 378 angular_velocity = 0 render = ALPHA delay_color = (102, 255, 255) render=ADD
		AnimationData{
			animation_data=(2,912,0,928,256) 
			animation_data=(2,912,256,928,512) 	
		}
	}//Aqua Green
	ShotData{id = 379 angular_velocity = 0 render = ALPHA delay_color = (64,153,255) render=ADD
		AnimationData{
			animation_data=(2,928,0,944,256) 
			animation_data=(2,928,256,944,512) 	
		}
	}//Sky Blue
	ShotData{id = 380 angular_velocity = 0 render = ALPHA delay_color = (64,64,255) render=ADD
		AnimationData{
			animation_data=(2,880,0,896,256) 
			animation_data=(2,880,256,896,512) 	
		}
	}//Blue
	ShotData{id = 381 angular_velocity = 0 render = ALPHA delay_color = (102,64,204) render=ADD
		AnimationData{
			animation_data=(2,944,0,960,256) 
			animation_data=(2,944,256,960,512) 	
		}
	}//Purple
	ShotData{id = 382 angular_velocity = 0 render = ALPHA delay_color = (255,64,255) render=ADD
		AnimationData{
			animation_data=(2,960,0,976,256) 
			animation_data=(2,960,256,976,512) 	
		}
	}//Pink
	ShotData{id = 383 angular_velocity = 0 render = ALPHA delay_color = (255,64,102) render=ADD
		AnimationData{
			animation_data=(2,992,0,1008,256) 
			animation_data=(2,992,256,1008,512) 	
		}
	}//Sakura
	ShotData{id = 384 angular_velocity = 0 render = ALPHA delay_color = (255,255,255) render=ADD
		AnimationData{
			animation_data=(2,1008,0,1024,256) 
			animation_data=(2,1008,256,1024,512) 	
		}
	}//White