0============================================================================0
|Changes in v1.01:							     |
0============================================================================0

	- Additions:
- Now with a spell background. However it may cause framedrops during bomb/deathbomb.
- Added the Bullet Point System (when the bullet is erased by bomb/spellcard clear).

	- Improvements:
- The boss's danmaku patterns were improved this update (2 nonspells, 3 spells).
- Improved with new sound effects from MKBD. (When Ember Hearts go *splat*)
- Changed the dialogue (The word "eastern" is replaced with "Touhou" in DNH scripts).