let resultfile=GetCurrentScriptDirectory~".\..\system\result.png";
let result_spellcount=0;
let result_getcount=0;
let spell_num=0;
let enemylife_flame=0;
let enemylife_num=0;
let endflg=false;
let extra_unlock=[];
let IsExtra=false;

function DrawSystem
{
	SetTexture(resultfile);
	DrawSystem_Result;
}


function DrawSystem_EnemyLifeGuage
{
	let rect=[];
	let leng_h=512-229;
	let leng_v=16;
	let scale_base=enemylife_flame/60;
	let scale=(GetEnemyLife/GetCommonDataDefault("BossLifeMax",0))*scale_base;
	let posx=104+leng_h/2;
	let posy=18+leng_v/2;
	
	SetAlpha(255);
	SetColor(255,255,255);
	
	//---------------
	local
	{
		rect=[0,48];
		let rc=scale;
		if(enemylife_flame<60&&GetEnemyLife>1){rc=1;scale=scale_base;}
		SetGraphicScale(scale_base,1);
		SetGraphicRect(rect[0],rect[1],rect[0]+(leng_h*rc),rect[1]+leng_v);
		DrawGraphic(posx-(1-scale)*(leng_h/2)+1,posy);
	}
	
	local
	{
		rect=[0,32];
		
		SetGraphicScale(scale_base,1);
		SetGraphicRect(rect[0],rect[1],rect[0]+leng_h,rect[1]+leng_v);
		DrawGraphic(posx-(1-scale_base)*(leng_h/2),posy);
	}
	
	//----------------
	
	let leng=16;
	let pos_x=310;
	let pos_y=58+leng/2;
	SetGraphicScale(1,1);
	if(endflg){SetGraphicScale(0,0);}
	DrawCount(enemylife_num,pos_x,pos_y);
	local
	{
		rect=[160,64];
		SetGraphicRect(rect[0],rect[1],rect[0]+leng,rect[1]+leng);
		DrawGraphic(pos_x+leng*3,pos_y);
	}
	DrawCount(GetCommonDataDefault("BossLifeMax",0),pos_x+leng*4,pos_y);
	
	function DrawCount(let num,let pos_x,let pos_y)
	{
		let lp=floor(log10(num))+1;
		let i=lp;
		
		loop(lp)
		{
			let rc=(num%(10^i)-num%(10^(i-1)))/(10^(i-1));
			
			rect=[rc*leng,64];
			SetGraphicRect(rect[0],rect[1],rect[0]+leng,rect[1]+leng);
			DrawGraphic(pos_x+(lp-i)*(leng/1.8),pos_y);
			i--;
		}
		if(num==0)
		{
			rect=[0,64];
			SetGraphicRect(rect[0],rect[1],rect[0]+leng,rect[1]+leng);
			DrawGraphic(pos_x,pos_y);
		}
	}
}



function DrawSystem_Result
{
	
	let rect=[];
	let leng=16;
	let pos_x=36;
	let pos_y=60+leng/2;
	SetGraphicScale(1,1);
        SetGraphicAngle(0,0,0);
	DrawCount(result_getcount,pos_x,pos_y);
	local
	{
		rect=[0,0];
		SetGraphicRect(rect[0],rect[1],rect[0]+64,rect[1]+leng);
		DrawGraphic(pos_x+32,pos_y-16);
	}
	local
	{
		rect=[64,0];
		SetGraphicRect(rect[0],rect[1],rect[0]+leng,rect[1]+leng);
		DrawGraphic(pos_x+leng*2.5,pos_y);
	}
	DrawCount(result_spellcount,pos_x+leng*3.5,pos_y);
	
	function DrawCount(let num,let pos_x,let pos_y)
	{
		let lp=floor(log10(num))+1;
		let i=lp;
		
		loop(lp)
		{
			let rc=(num%(10^i)-num%(10^(i-1)))/(10^(i-1));
			
			rect=[rc*leng,16];
			SetGraphicRect(rect[0],rect[1],rect[0]+leng,rect[1]+leng);
			DrawGraphic(pos_x+(lp-i)*(leng/1.2),pos_y);
			i--;
		}
		if(num==0)
		{
			rect=[0,16];
			SetGraphicRect(rect[0],rect[1],rect[0]+leng,rect[1]+leng);
			DrawGraphic(pos_x,pos_y);
		}
	}
}

function ResultLoad
{
	if(!IsReplay)
	{
		LoadCommonData();
		result_spellcount=GetCommonDataDefault("Result_SpellCount",0);
		result_getcount=GetCommonDataDefault("Result_GetCount",0);
		SetCommonData("Result_SpellCount",result_spellcount);
		SetCommonData("Result_GetCount",result_getcount);
		SaveCommonDataInReplayFile();
	}
	else
	{
		LoadCommonDataFromReplayFile();
		result_spellcount=GetCommonDataDefault("Result_SpellCount",0);
		result_getcount=GetCommonDataDefault("Result_GetCount",0);
	}
}

function ResultSave
{
	SetCommonData("Result_SpellCount",result_spellcount);
	SetCommonData("Result_GetCount",result_getcount);
	if(!IsReplay){SaveCommonData();SaveUnlockState;}
}

function ResultReset
{
	SetCommonData("Result_SpellCount",0);
	SetCommonData("Result_GetCount",0);
	SaveCommonData();
	result_spellcount=GetCommonDataDefault("Result_SpellCount",0);
	result_getcount=GetCommonDataDefault("Result_GetCount",0);
}

function UnlockKeyCreate(let st,let ed)
{
	/*
	Alice 0
	Chen 1
	Lily 2
	Uthuho 3
	Reisen 4
	Reimu 5
	Meirin 6
	Flandre 7
	Youmu 8
	Marisa 9
	Komachi 10
	Mystia 11
	Sakuya 12
	Eirin 13
	Yukari 14
	Shinki 15
	Ran 16
	*/
	let mydir=GetCurrentScriptDirectory;
	ascent(a in st..ed)
	{
		let flg=[false];
		extra_unlock=extra_unlock~flg;
	}
	SetCommonDataEx("Extra","UnlockFlg",extra_unlock);
	SaveCommonDataEx("Extra",mydir~"./../ExUnlock.dat");
}

function LoadUnlockState
{
	let mydir=GetCurrentScriptDirectory;
	let defaultdata=[];
	let spell_num=17;
	
	LoadCommonDataEx("Extra",mydir~"./../ExUnlock.dat");
	extra_unlock=GetCommonDataDefaultEx("Extra","UnlockFlg",defaultdata);
	if(!IsExtra)
	{
		if(spell_num>length(extra_unlock)){UnlockKeyCreate(length(extra_unlock),spell_num);}
	}
}

function SaveUnlockState
{
	if(!IsExtra)
	{
		let mydir=GetCurrentScriptDirectory;
		SaveCommonDataEx("Extra",mydir~"./../ExUnlock.dat");
	}
}