#UserItemData

item_image = "./img/System_Item.png"

//Bullet deletion item
ItemData{ id = 1 rect = (0,64,32,96) out = (32,96,64,128) render = ALPHA alpha = 128}

//Point item
ItemData{ id = 2 rect = (160,0,192,32) out = (160,32,192,64) render = ALPHA }
ItemData{ id = 3 rect = (192,0,224,32) out = (192,32,224,64) render = ALPHA }

//Life item
ItemData{ id = 4 rect = (0,0,32,32) out = (0,32,32,64) render = ALPHA }

//Bomb item
ItemData{ id = 5 rect = (64,0,96,32) out = (64,32,96,64) render = ALPHA }
